# ImageSNS

./: README.md
app/: build.gradle
app/src/androidTest/java/ikota/com/imagelistapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikota/imagesns/bean/: ActivityBean.java  ContentBean.java  FlickerBean.java  FlickerPhotoInfoBean.java  FlickerProfileInfoBean.java  FlickrRelatedItemBean.java
app/src/main/java/com/ikota/imagesns/net/: ApiCaller.java  FlickerApiCaller.java  GsonRequest.java  ImageUploadAsyncTask.java  LruCacheSample.java  MyRequestQueue.java  MySingleton.java
app/src/main/java/com/ikota/imagesns/search/: SearchableActivity.java
app/src/main/java/com/ikota/imagesns/ui/: CacheHelper.java  CameraUtil.java  FlickerImageListFragment.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageDetailRelatedListAdapter.java  ImageListActivity.java  ImageListFragment.java  (+9 more)
app/src/main/res/anim/: fade_in_depth.xml  fade_out_depth.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: category_shadow.xml
app/src/main/res/layout/: activity_login.xml  host_activity.xml  image_detail.xml  image_list_activity.xml  image_list_row.xml  profile_activity.xml  search.xml  search_category_row.xml  search_fragment.xml  search_row.xml  settings_activity.xml  upload_activity.xml
app/src/main/res/menu/: detail.xml  main.xml  profile.xml  search.xml  upload.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+25 files in other folders)
